package components

type NavbarProps struct {
	Title string
}

templ Navbar(props NavbarProps) {
	// <header class="sticky top-0 z-50">
	// 	<div class="navbar bg-base-100 shadow-sm">
	// 		<div class="flex-1">
	// 			<a class="btn btn-ghost text-xl" href="">{ props.Title }</a>
	// 		</div>
	// 		<div class="flex gap-2">
	// 			<input type="text" placeholder="Search" class="input input-bordered w-24 md:w-auto"/>
	// 			<div class="dropdown dropdown-end">
	// 				<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
	// 					<div class="w-10 rounded-full">
	// 						<img
	// 							alt="Tailwind CSS Navbar component"
	// 							src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp"
	// 						/>
	// 					</div>
	// 				</div>
	// 				<ul
	// 					tabindex="-1"
	// 					class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
	// 				>
	// 					<li>
	// 						<a class="justify-between">
	// 							Profile
	// 							<span class="badge">New</span>
	// 						</a>
	// 					</li>
	// 					<li><a>Settings</a></li>
	// 					<li><a>Logout</a></li>
	// 				</ul>
	// 			</div>
	// 		</div>
	// 	</div>
	// </header>
	<div class="navbar bg-base-100 sticky top-0 z-50 shadow-sm">
		<div class="navbar-start">
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path> </svg>
				</div>
				<ul
					tabindex="-1"
					class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
				>
					<li><a>Item 1</a></li>
					<li>
						<a>Parent</a>
						<ul class="p-2">
							<li><a>Submenu 1</a></li>
							<li><a>Submenu 2</a></li>
						</ul>
					</li>
					<li><a>Item 3</a></li>
				</ul>
			</div>
			<a class="btn btn-ghost text-xl" href="/">{ props.Title }</a>
		</div>
		<div class="navbar-center hidden lg:flex">
			<ul class="menu menu-horizontal px-1">
				<li><a>Item 1</a></li>
				<li>
					<details>
						<summary>Parent</summary>
						<ul class="p-2">
							<li><a>Submenu 1</a></li>
							<li><a>Submenu 2</a></li>
						</ul>
					</details>
				</li>
				<li><a>Item 3</a></li>
			</ul>
		</div>
		<div class="navbar-end">
			<a class="btn">Button</a>
		</div>
	</div>
}
