package templates

import (
	"github.com/pixiehollows/crowdnfo-frontend/internal/crowdnfo"
	"github.com/pixiehollows/crowdnfo-frontend/internal/views/components"
)

templ ReleaseGroups(items []crowdnfo.ReleaseGroupDto) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" type="text/css" href="/static/css/tw.css"/>
			<title>Document</title>
		</head>
		<body class="w-full h-full min-h-svh">
			@components.Navbar(components.NavbarProps{Title: "crowdNFO"})
			<div class="grid grid-cols-4 gap-4">
				for _, item := range items {
					@components.Card(components.CardProps{Title: item.Name})
				}
			</div>
		</body>
	</html>
}
