package templates

import (
	"github.com/pixiehollows/crowdnfo-frontend/internal/crowdnfo"
	"github.com/pixiehollows/crowdnfo-frontend/internal/views/components"
	"github.com/pixiehollows/crowdnfo-frontend/internal/views/snippets"
)

templ ReleaseGroups(items []crowdnfo.ReleaseGroupDto) {
	@snippets.DocRoot() {
		@components.Navbar(components.NavbarProps{Title: "crowdNFO"})
		@components.Hero(components.HeroProps{Title: "Release groups"}) {
			There are currently { len(items) } release groups listed on crowdNFO
		}
		<div class="grid grid-cols-6 gap-4">
			for _, item := range items {
				@components.Card(components.CardProps{Title: item.Name, Class: "shadow-xl"})
			}
		</div>
	}
}
